<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self portfolio</title>
    css files
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="css/skins/color-1.css"> -->
</head>
<body>
    <div class="container">
      <div class="sidebar">
       
        <nav>
            <ul>
                <li><a href="/"> home</a></li>
                <li><a href="/intro.html">My intro </a></li>
                <li><a href="/services.html">Services </a></li>
                <li><a href="/blog.html">blog</a></li>
                <li><a href="/contact.html"> contact me</a></li>
            </ul>
        </nav>
      </div>
          <div class="main">
             <div class="blogcontainer">
                <h1>Blog by Laxmi- the legend</h1>
                <div class="blogItem">
                    <h2> Learn Javascript-in fun way!</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum aliquam, architecto tempora quo iusto quidem et, nam, id rerum ab aliquid quaerat tenetur.</p>
                   <button  class="btn btn-sm">read more</button>
                </div>
                <div class="blogItem">
                    <h2> Learn Javascript-in fun way!</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum aliquam, architecto tempora quo iusto quidem et, nam, id rerum ab aliquid quaerat tenetur.</p>
                    <button  class="btn btn-sm">read more</button>
                </div><div class="blogItem">
                    <h2> Learn Javascript-in fun way!</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum aliquam, architecto tempora quo iusto quidem et, nam, id rerum ab aliquid quaerat tenetur.</p>
                    <button  class="btn btn-sm">read more</button>
                </div>
                <div class="blogItem">
                    <h2> Learn Javascript-in fun way!</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum aliquam, architecto tempora quo iusto quidem et, nam, id rerum ab aliquid quaerat tenetur.</p>
                </div>
                </div>
             </div>
        </div>
</div>
</body>
</html>