<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self portfolio</title>
    css files
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="css/skins/color-1.css"> -->
</head>
<body>
    <div class="container">
      <div class="sidebar">
       
        <nav>
            <ul>
                <li><a href="/"> home</a></li>
                <li><a href="/intro.html">My intro </a></li>
                <li><a href="/services.html">Services </a></li>
                <li><a href="/blog.html">blog</a></li>
                <li><a href="/contact.html"> contact me</a></li>
            </ul>
        </nav>
      </div>
          <div class="main">
             <div class="contactform">
                <h1>Contact me for work/general Enquiries</h1>
                <form>
                    <div class="mb-3">
                        <label for="clientphone" class="form-label">Name </label>
                        <input type="name" class="form-control" id="clientname">
                      </div>
                    <div class="mb-3">
                      <label for="clientemail" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="clientemail " aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email & phone no with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="clientphone" class="form-label">phone</label>
                      <input type="phone" class="form-control" id="clientphone">
                    </div>
                    <div class="mb-3">
                        <label for="clientphone" class="form-label">Enquiry</label>
                        <input type="enquiry" class="form-control" id="clientenquiry">
                      </div>
                    <div class="mb-3" id="form-check">
                      <input type="checkbox" class="form-check-input" id="isclient">
                      <label class="form-check-label" for="is client">I want you to  work  on a project with me</label>
                    </div>
                    <button type="submit" class="btn btn-sm">Submit</button>
                  </form> 
             </div>
        </div>
    </div>

</body>
</html>