<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self portfolio</title>
    css files
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="css/skins/color-1.css"> -->
</head>
<body>
    <div class="container">
      <div class="sidebar">
       
        <nav>
            <ul>
                <li><a href="/"> home</a></li>
                <li><a href="/intro.html">My intro </a></li>
                <li><a href="/services.html">Services </a></li>
                <li><a href="/blog.html">blog</a></li>
                <li><a href="/contact.html"> contact me</a></li>
            </ul>
        </nav>
      </div>
          <div class="main">
             <div class="intro">
                <!-- <div class="devInfo"> -->
                   <h2>About me</h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nesciunt ipsa rem sunt voluptatem magnam sapiente ut nisi facilis sint placeat nam ipsum itaque incidunt, vel aut ea cum sed accusantium dignissimos iusto velit? Cum temporibus dolorem veniam harum nam.</p>
                   <h2>My Skills</h2>
                   <div class="skillContainer"> 
                     <div class="skillItem">CSS:<div class="skill t5"></div></div>
                     <div class="skillItem">JAVASCRIPT:<div class="skill"></div></div>
                     <div class="skillItem">HTML:<div class="skill"></div></div>
                     <div class="skillItem">C++:<div class="skill t5"></div></div>
                     <div class="skillItem">C:<div class="skill"></div></div>
                </div>
                <!-- TODO: Create a gallery for my projects -->
             </div>
        </div>
    </div>

</body>
</html>