<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self portfolio</title>
    css files
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="css/skins/color-1.css"> -->
</head>
<body>
    <div class="container">
      <div class="sidebar">
       
        <nav>
            <ul>
                <li><a href="/"> home</a></li>
                <li><a href="/intro.html">My intro </a></li>
                <li><a href="/services.html">Services </a></li>
                <li><a href="/blog.html">blog</a></li>
                <li><a href="/contact.html"> contact me</a></li>
            </ul>
        </nav>
      </div>
          <div class="main">
             <div class="infocontainer">
                <div class="devInfo">
                    <div class="hello">Hi I am </div>
                    <div class="name">laxmi kumari</div>
                    <div class="about">developer, entrepreneur, dancer</div>
                    <div class="moreabout">I am a developer, and i love to drink coffee. Ilive in punjab and i love to visit new delhi buy some coffe</div>
                    <div class="buttons">
                        <button>downloads</button>
                        <button>contact me</button>
                    </div>
                </div>
                <div class="devpic"><img src="dev..png.jpg" alt=" laxmi"></div>
             </div>
        </div>
    </div>

</body>
</html>