@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:ital,wght@1,100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:ital,wght@1,100&family=Source+Code+Pro:ital,wght@1,300&display=swap');


*{
    margin: 0;
    padding: 0;
}


.sidebar{
    position: absolute;
    background-color: rgb(209, 204, 204);
   /* width: 434px; */
   font-family: 'Fira Sans' , sans-serif;
   height: 100vh;
   transition: transform 0.3s ease-in; 
}
.sidebar nav{
    padding: 45px;
}
.sidebar nav li{
    list-style: none ;
    font-size: 30px;
    padding: 33px 0;
}

.sidebar nav li a{
    text-decoration: none ;
    
    color: black;
    /* padding: 33px 0; */
}

.main{
    /* background-color: yellow; */
    width: 90vw;
}

.container{
    display: flex;
}

.infocontainer{
    /* background-color: rgb(147, 188, 36); */
    height:58vh ;
    width:80vw ;
    margin: 144px auto;
    display: flex;
    justify-content: space-around
}

.devInfo{
    display: flex;
  justify-content: center;
    flex-direction: column;
    font-family: 'source Code Pro', monospace;
}
.hello{
    font-size: 55px;
}

.name{
    font-size: 50px;
    font-weight: bold;
    font-family: 'Fira Sans' , sans-serif;
}

.about{
    font-size: 40px;
}

.moreabout{
    font-size: 22px;
    margin-top: 23px;
    font-family: 'Fira Sans' , sans-serif;

}

.buttons{
 margin-top: 34px;   
}

.btn{
padding: 9px 14px;
border-radius: 22px;
color: white;
background-color: dodgerblue;
font-weight: bold;
font-size: 21px;
margin: 0 3px;
cursor:pointer;

}

.btn-sm{
    font-size:10px;
    padding: 7px 13px;
    margin: 10px 0;

}

.btn:hover{
    background-color: white;
    color: dodgerblue;
    /* background-color: white; */
}


.devpic img{
    height: 58vh;
    
}

.contactform {
    padding: 0 34px;
    padding-top: 144px;
    
    font-family: 'Fira Sans' , sans-serif;
}

.contactform h1{
    font-family: 'source Code Pro', monospace;
    padding: 12px;
    /* text-align: center; */
}

.contactform form div{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}

.contactform form div input{
   width: 26vw;
   border-radius: 5px;
   margin: 6px 0;
   padding: 3px; 
}
#emailhelp{
    font-size:11px;
    color: midnightblue;
    margin:0 5px;
    padding: 3px 0 0 0;
}
#form-check{
    flex-direction: row;
}

#form-check input{
width: 24px;
margin: 3px 0;
}

.blogItem {
 margin: 20px;
 font-family: 'Fira Sans' , sans-serif;
}

h1{
    font-family: 'Fira Sans' , sans-serif;
    margin: 23px;
}

     p{
        font-family: 'source Code Pro', monospace;
    }

    .intro h2{
        font-family: 'Fira Sans' , sans-serif;
        margin: 12px;
    }
    .intro p{
        font-family: 'source Code Pro', monospace; 
        margin: 12px;
    }
    .skillcontainer{
        padding: 12px;
    }
    .skillItem{
        display: flex;
        align-items: center;
        font-family: 'source code Pro', monospace;
        font-weight: 900;
    }

    .skill{
       width: 265px;
       height: 6px;
       background-color: rgb(39, 91, 13); 
       border: 2px solid black;
    }
    .hundered{
        width: 125px;
        background-color: rgb(39, 91, 13);
    }

    .fifty{
        width: 125px;
        background-color:rgb(39, 91, 13) ;

    }
    .t5{
        width:75px;
        background-color: rgb(39, 91, 13) ;
    }
    .sidebarGo{
        transform: translate(-443px,0px);
        position: absolute;
    }
.humburger{
 position: absolute; 
 cursor: pointer;
 top: 10px;
 left: 10px;  
}
.ham{
    margin-top: 10px;
    margin-left:10px;
}

.cross{
    margin-left: 185px;
    margin-top: 10px;
}
    @media (max-width: 1615px) {

        *{
        /* background-color: red; */
        }

        .devPic{
            display: none;
        }
    /* .sidebar{
        transform: translate(-443px, 0px);
        position: absolute; */
    }
